{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "citizen-ai-case-manager",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "design-system",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "design-system"],
      "port": 4300
    }
  ]
}
